<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>gsproductdiscountrequest</name>
    <displayName><![CDATA[GsProductDiscountRequest]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Request a discount on a given product]]></description>
    <author><![CDATA[Kalin Ivanov]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>